{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Launch development",
      "type": "shell",
      "command": "docker-compose up",
      "isBackground": true,
      "presentation": {
          "panel": "dedicated",
          "showReuseMessage": false,
          "close": false,
        }
    },
    {
      "label": "Stop development",
      "type": "shell",
      "command": "docker-compose down",
      "presentation": {
          "panel": "dedicated",
          "reveal": "silent",
          "showReuseMessage": false,
          "close": true,
        }
    },
    {
      "label": "Lint whole project",
      "type": "shell",
      "command": "pylint --rcfile=.pylintrc --msg-template \"{path}:{line}:{column}:{category}:{symbol} - {msg}\" {{ cookiecutter.project_name }}",
      "windows": {
          "command": "pylint --rcfile=.pylintrc --msg-template \"{path}:{line}: {column}:{category}:{symbol} - {msg}\" {{ cookiecutter.project_name }}"
      },
      "presentation": {
          "reveal": "never",
          "panel": "shared"
      },
      "problemMatcher": {
          "owner": "python",
          "pattern": {
              "regexp": "^(.+):(\\d+):(\\d+):(\\w+):(.*)$",
              "file": 1,
              "line": 2,
              "column": 3,
              "severity": 4,
              "message": 5
          }
      }
    }
  ]
}   